<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.cloudsoft.aws.elb</groupId>
    <artifactId>brooklyn-aws-elb</artifactId>
    <version>0.6.0-SNAPSHOT</version> <!-- BROOKLYN_AWS_ELB_VERSION -->
    <packaging>bundle</packaging>
    
    <name>Brooklyn AWS Elastic Load Balancer</name>
    <description>
        Brooklyn AWS Elastic Load Balancer
    </description>
    <url>https://github.com/cloudsoft/brooklyn-aws-elb/</url>

    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-downstream-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version> <!-- BROOKLYN_VERSION -->
    </parent>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brooklyn Committers</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cloudsoft/brooklyn-aws-elb.git</connection>
        <developerConnection>scm:git:git@github.com:cloudsoft/brooklyn-aws-elb.git</developerConnection>
        <url>http://github.com/cloudsoft/brooklyn-aws-elb</url>
    </scm>

    <properties>
        <brooklyn.jackson.version>2.7.5</brooklyn.jackson.version>
        <aws-java-sdk.version>1.11.195</aws-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-base</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-webapp</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-locations-jclouds</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <!-- This is an optional dependency of joda-time, which is used by the AWS SDK. I don't know if it is actually
             required by the AWS SDK, but to be safe we'll include it (and avoid an OSGI fudge as a result) -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <scope>test</scope>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-database</artifactId>
            <scope>test</scope>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-base</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${brooklyn.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <!-- Here we identify the AWS SDK artifacts and their dependencies. Annoyingly we have to follow
                             the transitive dependencies. These will be embedded in the bundle, so there's no need to
                             have to think about how the user will get the AWS SDK into their OSGI container, and the
                             size of the transitive dependencies are relatively small so we can get away with it. -->
                        <Embed-Dependency>
                            groupId=com.amazonaws;artifactId=*;scope=compile|runtime,
                            groupId=software.amazon.ion;artifactId=ion-java;scope=compile|runtime,
                            groupId=com.fasterxml.jackson.dataformat;artifactId=jackson-dataformat-cbor;scope=compile|runtime,
                            groupId=joda-time;artifactId=joda-time;scope=compile|runtime,
                            groupId=org.joda;artifactId=joda-convert;scope=compile|runtime
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
     </build>

    <profiles>
        <profile>
            <id>Release</id>
            <activation>
                <property>
                    <name>brooklyn.deployTo</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <use>false</use>
                            <links>
                                <link>http://download.oracle.com/javaee/6/api</link>
                            </links>
                            <keywords>true</keywords>
                            <author>false</author>
                            <quiet>true</quiet>
                            <aggregate>false</aggregate>
                            <detectLinks />
                        </configuration>
                          <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>cloudsoft-release</id>
            <activation>
                <property>
                    <name>brooklyn.deployTo</name>
                    <value>cloudsoft</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>cloudsoft-deploy-artifactory-release</id>
                    <name>Cloudsoft Artifactory libs-release-local repo</name>
                    <url>http://ccweb.cloudsoftcorp.com/maven/libs-release-local/</url>
                </repository>
                <snapshotRepository>
                    <id>cloudsoft-deploy-artifactory-snapshot</id>
                    <name>Cloudsoft Artifactory libs-snapshot-local repo</name>
                    <url>http://ccweb.cloudsoftcorp.com/maven/libs-snapshot-local/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>sonatype-release</id>
            <activation>
                <property><name>brooklyn.deployTo</name><value>sonatype</value></property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

</project>
