<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-downstream-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version> <!-- BROOKLYN_VERSION -->
    </parent>

    <groupId>io.cloudsoft.brooklyn.aws.elb</groupId>
    <artifactId>brooklyn-aws-elb-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version> <!-- BROOKLYN_AWS_ELB_VERSION -->
    <packaging>pom</packaging>

    <name>Brooklyn AWS ELB Parent</name>
    <description>
        Brooklyn AWS ELB Parent
    </description>
    <url>https://github.com/cloudsoft/brooklyn-aws-elb/</url>

    <licenses>
        <license>
            <name>Cloudsoft Commercial License</name>
            <url>http://www.cloudsoftcorp.com/cloudsoft-developer-license</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Cloudsoft developers</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cloudsoft/brooklyn-aws-elb.git</connection>
        <developerConnection>scm:git:git@github.com:cloudsoft/brooklyn-aws-elb.git</developerConnection>
        <url>http://github.com/cloudsoft/brooklyn-aws-elb</url>
    </scm>

    <properties>
        <aws-sdk.version>1.11.212</aws-sdk.version>
        <brooklyn.jackson.version>2.7.5</brooklyn.jackson.version>
        <joda-time.version>2.8.2</joda-time.version>
        <amazon-ion.version>1.0.3</amazon-ion.version>
    </properties>

    <modules>
        <module>feature</module>
        <module>elb</module>
    </modules>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>cloudsoft-release</id>
            <activation> <property><name>brooklyn.deployTo</name><value>cloudsoftArtifactory</value></property> </activation>
            <distributionManagement>
                <repository>
                    <id>cloudsoft-deploy-artifactory-release</id>
                    <name>Cloudsoft Artifactory libs-release-local repo</name>
                    <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-release-local/</url>
                </repository>
                <snapshotRepository>
                    <id>cloudsoft-deploy-artifactory-snapshot</id>
                    <name>Cloudsoft Artifactory libs-snapshot-local repo</name>
                    <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-snapshot-local/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
