<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>io.cloudsoft.aws.elb</groupId>
        <artifactId>brooklyn-aws-elb-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version> <!-- BROOKLYN_AWS_ELB_VERSION -->
    </parent>
    <artifactId>brooklyn-aws-elb</artifactId>
    <packaging>jar</packaging>
    
    <name>Brooklyn AWS Elastic Load Balancer</name>
    <description>
        Brooklyn AWS Elastic Load Balancer
    </description>
    <url>https://github.com/cloudsoft/brooklyn-aws-elb/</url>


    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-locations-jclouds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
        </dependency>

        <!-- alternative (excluded) dependencies, to match those other transitive dependencies in Brooklyn -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-database</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-base</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--
                          Exclude packages used by Brooklyn that are not OSGi bundles. Including any
                          of the below may cause bundles to fail to load into the catalogue with
                          messages like "Unable to resolve 150.0: missing requirement [150.0]
                          osgi.wiring.package; (osgi.wiring.package=com.maxmind.geoip2)".
                        -->
                        <Import-Package>
                            com.google.common.base;version="[16.0,19)",
                            com.google.common.collect;version="[16.0,19)",
                            com.google.common.reflect;version="[16.0,19)",
                            com.google.common.io;version="[16.0,19)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
     </build>

</project>
